# Framework

./: .gitignore  Framework.sln  README.md  sql查询.txt
CoreConsole/: Program.cs  StandConsole.csproj
Framework/: ApiResult.cs  Framework.csproj
Framework/Authorize/: ActionDetailAttribute.cs  ActionDetailModel.cs  AuthorizeExtensions.cs  IAuthorize.cs  MenuAuthorizeHelper.cs  MenuDetailAttribute.cs  MenuDetailModel.cs
Framework/CommonHelper/: CommonHelper.cs  PropertyValueExpression.cs
Framework/DataMapper/: Mapper.cs  NotMapperAttribute.cs
Framework/Extensions/: DefaultExtensions.cs  EnumExtensions.cs  RedisCoreExtensions.cs  TaskExtension.cs
Framework/HttpHelp/: HttpHelper.cs
Framework/LocalCache/: LodisCache.cs  LodisCacheTest.cs
Framework/LockHelper/: AsyncCoordinator.cs  LockHashSet.cs  Morph.cs  RecursiveAutoResetEvent.cs  SimpleHybridLock.cs  SimpleSpinLock.cs
Framework/MQ/: RabbitConfig.cs  RabbitListener.cs  RabbitMQClient.cs
Framework/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
Framework/ORM/: Context.cs
Framework/ORM/DapperExtension/: BaseRepository.cs  DapperExecuteBatch.cs  EntityTableMapper.cs  ExpressionExtensions.cs  IDbRepository.cs  Query.cs  Renewal.cs
Framework/ORM/DapperExtension/Attributes/: IgnoreAttribute.cs  PrimaryKeyAttribute.cs  PropertyNameAttribute.cs  TableMapperAttribute.cs
Framework/ORM/DapperExtension/Interfaces/: IBatch.cs  IEntity.cs  IExecute.cs  IRepository.cs  ISqlBuilderFactory.cs
Framework/ORM/DapperExtension/Middlewares/: DapperExtensionMiddlerware.cs  SqlExecuteExtensionAction.cs
Framework/ORM/DapperExtension/Mysql/: MysqlBatch.cs  MysqlQuery.cs  MysqlRenewal.cs
Framework/ORM/DapperExtension/ParameterReduce/: BatchParameterReduce.cs  ParameterReduce.cs  QueryParameterReduce.cs  QuerySQLHelper.cs  RenewalSqlHelper.cs
Framework/ORM/DapperExtension/SqlServer/: SqlServerQuery.cs  SqlServerRenewal.cs
Framework/ORM/DapperExtension/TableColumns/: EntityPropertyValue.cs  EntityTableValue.cs  TableOperator.cs  TableRelevanceMapper.cs
Framework/ORM/EntityFramework/: BaseDbContext.cs  CommonSetting.cs  IEntity.cs  IRepository.cs  ITrack.cs  Repository.cs  RepositoryBase.cs
Framework/Redis/: HRedisContext.cs  HRedisHelper.cs  IRedisClient.cs  RedisDB.cs
Framework/Secrets/: SecretHelper.cs
Framework/Trigger/: ITriggerExecute.cs  TimeTrigger.cs  TriggerStack.cs
LuceceNet/: LuceceNet.csproj  LucenceHelper.cs  Program.cs  testtxt.txt
Lucence.Logger.Web/: Lucence.Logger.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lucence.Logger.Web/Controllers/: HomeController.cs  SealedLogLevel.cs  SealedLogModel.cs
Lucence.Logger.Web/Extensions/: LoggerMqConsume.cs  LucenceHelper.cs  ServiceExtensions.cs
Lucence.Logger.Web/Models/: ErrorViewModel.cs  MemuModels.cs
Lucence.Logger.Web/Properties/: launchSettings.json
Lucence.Logger.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Lucence.Logger.Web/Views/: _ViewImports.cshtml
Lucence.Logger.Web/Views/Home/: Index.cshtml
Lucence.Logger.Web/Views/Shared/: _Layout.cshtml
Lucence.Logger.Web/wwwroot/js/: MQLogger.js
Luecence/: App.config  LuceneClient.cs  LuceneHelper.cs  Luecence.csproj  PanguAnalyzer.cs  Program.cs  packages.config
(+17 files in other folders)
